spring.devtools.restart.enabled=true

# Database URL (replace 'PRIMARY_DB' with your schema name)
spring.datasource.url=jdbc:mysql://localhost:3306/PRIMARY_DB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# H2 - Secondary (In-Memory)
app.datasource.h2.jdbc-url=jdbc:h2:mem:testdb
app.datasource.h2.username=sa
app.datasource.h2.password=
app.datasource.h2.driver-class-name=org.h2.Driver

